The following are the metrics relating to the document level classifier (neural network). 
Note that the testing set used to generate this was constrained to 5% of the data in order

to use more data for training.



Accuracy for category: name : 0.6111111111111112 -- f2: [0.         0.86614173]
[[ 0 13]
 [ 1 22]]
Accuracy for category: id-number : 0.8888888888888888 -- f2: [0.91503268 0.74074074]
[[28  3]
 [ 1  4]]
Accuracy for category: location : 0.5833333333333334 -- f2: [0.29411765 0.84210526]
[[ 5 15]
 [ 0 16]]
Accuracy for category: online-id : 0.7222222222222222 -- f2: [0.68376068 0.79365079]
[[16  9]
 [ 1 10]]
Accuracy for category: dob : 0.6944444444444444 -- f2: [0.59633028 0.84507042]
[[13 11]
 [ 0 12]]
Accuracy for category: phone : 0.6666666666666666 -- f2: [0.57142857 0.8       ]
[[12 11]
 [ 1 12]]
Accuracy for category: psychological : 0.16666666666666666 -- f2: [0.2 0. ]
[[ 6 30]
 [ 0  0]]
Accuracy for category: professional : 0.7222222222222222 -- f2: [0.74380165 0.6779661 ]
[[18  7]
 [ 3  8]]
Accuracy for category: genetic : 0.16666666666666666 -- f2: [0.2 0. ]
[[ 6 30]
 [ 0  0]]
Accuracy for category: mental : 0.16666666666666666 -- f2: [0.2 0. ]
[[ 6 30]
 [ 0  0]]
Accuracy for category: economic : 0.16666666666666666 -- f2: [0.2 0. ]
[[ 6 30]
 [ 0  0]]
Accuracy for category: cultural : 0.16666666666666666 -- f2: [0.2 0. ]
[[ 6 30]
 [ 0  0]]
sdfsdfsdfds
Accuracy for category: social : 0.16666666666666666 -- f2: [0.2 0. ]
[[ 6 30]
 [ 0  0]]
Accuracy for category: physiological : 1.0 -- f2: [1. 1.]
[[35  0]
 [ 0  1]]
Accuracy for category: criminal : 0.9722222222222222 -- f2: [0.97633136 0.90909091]
[[33  1]
 [ 0  2]]
Accuracy for category: origin : 0.8055555555555556 -- f2: [0.78947368 0.85106383]
[[21  7]
 [ 0  8]]
Accuracy for category: health : 0.16666666666666666 -- f2: [0.2 0. ]
[[ 6 30]
 [ 0  0]]
Accuracy for category: religion : 1.0 -- f2: [1. 1.]
[[35  0]
 [ 0  1]]
Accuracy for category: political : 0.16666666666666666 -- f2: [0.2 0. ]
[[ 6 30]
 [ 0  0]]
Accuracy for category: philosophical : 0.16666666666666666 -- f2: [0.2 0. ]
[[ 6 30]
 [ 0  0]]
Accuracy for category: unions : 0.16666666666666666 -- f2: [0.2 0. ]
[[ 6 30]
 [ 0  0]]
Accuracy for category: sex-life : 0.16666666666666666 -- f2: [0.2 0. ]
[[ 6 30]
 [ 0  0]]
Elapsed time: 27.429787397384644





The following metrics were computed with a 70%/30% train/test split:

Stopped at epoch 167
Accuracy for category: name : 0.5674418604651162 -- f2: [0.47153025 0.67251462]
[[53 68]
 [25 69]]
Accuracy for category: id-number : 0.9162790697674419 -- f2: [0.94135802 0.67961165]
[[183  13]
 [  5  14]]
Accuracy for category: location : 0.7162790697674418 -- f2: [0.71917808 0.71014493]
[[105  48]
 [ 13  49]]
Accuracy for category: online-id : 0.8325581395348837 -- f2: [0.85069444 0.75829384]
[[147  31]
 [  5  32]]
Accuracy for category: dob : 0.8046511627906977 -- f2: [0.82331731 0.74074074]
[[137  35]
 [  7  36]]
Accuracy for category: phone : 0.8 -- f2: [0.82125604 0.72874494]
[[136  35]
 [  8  36]]
Accuracy for category: psychological : 0.027906976744186046 -- f2: [0.03464203 0.        ]
[[  6 209]
 [  0   0]]
Accuracy for category: professional : 0.7534883720930232 -- f2: [0.75974026 0.73770492]
[[117  44]
 [  9  45]]
Accuracy for category: genetic : 0.027906976744186046 -- f2: [0.03464203 0.        ]
[[  6 209]
 [  0   0]]
Accuracy for category: mental : 0.027906976744186046 -- f2: [0.03464203 0.        ]
[[  6 209]
 [  0   0]]
Accuracy for category: economic : 0.027906976744186046 -- f2: [0.03464203 0.        ]
[[  6 209]
 [  0   0]]
Accuracy for category: cultural : 0.027906976744186046 -- f2: [0.03464203 0.        ]
[[  6 209]
 [  0   0]]
Accuracy for category: social : 0.03255813953488372 -- f2: [0.03480278 0.02347418]
[[  6 208]
 [  0   1]]
Accuracy for category: physiological : 0.9953488372093023 -- f2: [0.9962406  0.90909091]
[[212   1]
 [  0   2]]
Accuracy for category: criminal : 0.986046511627907 -- f2: [0.9914611  0.71428571]
[[209   2]
 [  1   3]]
Accuracy for category: origin : 0.8511627906976744 -- f2: [0.86538462 0.78534031]
[[153  29]
 [  3  30]]
Accuracy for category: health : 0.9767441860465116 -- f2: [0.98659004 0.64516129]
[[206   3]
 [  2   4]]
Accuracy for category: religion : 1.0 -- f2: [1. 1.]
[[214   0]
 [  0   1]]
Accuracy for category: political : 0.027906976744186046 -- f2: [0.03464203 0.        ]
[[  6 209]
 [  0   0]]
Accuracy for category: philosophical : 0.027906976744186046 -- f2: [0.03464203 0.        ]
[[  6 209]
 [  0   0]]
Accuracy for category: unions : 0.027906976744186046 -- f2: [0.03464203 0.        ]
[[  6 209]
 [  0   0]]
Accuracy for category: sex-life : 0.027906976744186046 -- f2: [0.03464203 0.        ]
[[  6 209]
 [  0   0]]
Elapsed time: 27.876619815826416
Stopped at epoch 167
